================================================================================
REPORTE DE REORDENAMIENTO ALFABÉTICO
================================================================================

Total de himnos: 395
Himnos que cambiaron de número: 239
Himnos que mantuvieron su posición: 156

================================================================================
DETALLE DE CAMBIOS
================================================================================

# 25 → # 24  |  Amémonos de corazón
# 26 → # 25  |  Amo a mi Dios
# 27 → # 26  |  Aquí en esta tierra
# 28 → # 27  |  Aquí estoy
# 29 → # 28  |  Aquí se siente la presencia de Dios
# 30 → # 29  |  Ardiendo en fuego
# 31 → # 30  |  Aunque un ejército
# 32 → # 31  |  Bajo de la sangre de expiación
# 33 → # 32  |  Basta que me toques Señor
# 34 → # 33  |  Batalla no es batalla
# 35 → # 34  |  Bendita sea la gracia
# 36 → # 35  |  Bendito sea Jehová la roca
# 37 → # 36  |  Bienvenidos
# 38 → # 37  |  Cada día
# 39 → # 38  |  Caminando
# 40 → # 39  |  Caminare este sendero
# 41 → # 40  |  Canta Aleluya
# 42 → # 41  |  Cantare a Jehová por siempre
# 43 → # 42  |  Clamando estoy
# 44 → # 43  |  Como el arca de Noé
# 45 → # 44  |  Como jeremías
# 46 → # 45  |  Como las aguas del río
# 47 → # 46  |  Cómo puede estar triste
# 48 → # 47  |  Comprado con sangre por Cristo
# 49 → # 48  |  Con el alma
# 50 → # 49  |  Con gozo y alegría
# 51 → # 50  |  Con mi Jesucristo
# 52 → # 51  |  Cordero
# 53 → # 52  |  Crea un limpio corazón
# 54 → # 53  |  Creemos ser tu pueblo
# 55 → # 54  |  Cristo el misterio de Dios revelado
# 56 → # 55  |  Cristo es la peña de Horeb
# 57 → # 56  |  Cristo es la roca de poder
# 58 → # 57  |  Cristo es mío
# 59 → # 58  |  Cristo fiel te quiero ser
# 60 → # 59  |  Cristo ha tomado mi vida
# 61 → # 60  |  Cristo la roca
# 62 → # 61  |  Cristo maravilloso eres tú.
# 63 → # 62  |  Cristo rompe las cadenas
# 64 → # 63  |  Cruzando el valle voy
# 65 → # 64  |  Cuan gloriosa será la mañana
# 66 → # 65  |  Cuan grande es él
# 67 → # 66  |  Cuando allá se pase lista
# 68 → # 67  |  Cuando Cristo vino
# 69 → # 68  |  Cuando Dios la sangre ve
# 70 → # 69  |  Cuando el pueblo del Señor
# 71 → # 70  |  Cuando los santos marchen ya
# 72 → # 71  |  Cuando pienso lo lindo que es
# 73 → # 72  |  Cuando veo que ya es el fin
# 74 → # 73  |  Cuando yo oro
# 75 → # 74  |  Da la luz
# 76 → # 75  |  De Gloria en Gloria
# 77 → # 76  |  De Jesús el nombre invoca
# 78 → # 77  |  De mañana oirás mi voz
# 79 → # 78  |  Deja que te toque el Señor
# 80 → # 79  |  Delante de tu trono
# 81 → # 80  |  Demos gracias
# 82 → # 81  |  Desciende aquí Jesús desciende
# 83 → # 82  |  Dia tan grande
# 84 → # 83  |  Digno de Gloria
# 85 → # 84  |  Digno eres Señor
# 86 → # 85  |  Digno es de alabar
# 87 → # 86  |  Dilo a Cristo
# 88 → # 87  |  Dios es nuestro amparo
# 89 → # 88  |  Dios está aquí tan cierto
# 90 → # 89  |  Dios está aquí.
# 91 → # 90  |  Dios está presente
# 92 → # 91  |  Dios me cuidara
# 93 → # 92  |  Dios me santificó
# 94 → # 93  |  Dios no nos trajo hasta aquí
# 95 → # 94  |  Dios os guarde
# 96 → # 95  |  Divino compañero
# 97 → # 96  |  Donde está el espíritu de Dios
# 98 → # 97  |  Donde estén dos o tres
# 99 → # 98  |  Dulce comunión
#100 → # 99  |  Edifique mi casa
#101 → #100  |  El amor de Dios
#102 → #101  |  El cielo es el trono de mi Dios.
#103 → #102  |  El conmigo va
#104 → #103  |  El coro celestial
#105 → #104  |  El Cristo de galilea
#106 → #105  |  El culto de hoy va ser maravilloso
#107 → #106  |  El día llegó
#108 → #107  |  El Dios rico en misericordia
#109 → #108  |  El encuentro en el aire
#110 → #109  |  Él es el gran yo soy.
#111 → #110  |  Él es mi paz.
#112 → #111  |  El Espíritu de Dios
#113 → #112  |  El Espíritu de Dios desciende sobre mí.
#114 → #113  |  El gozo que tengo yo
#115 → #114  |  El gran médico.
#116 → #115  |  El Jordán
#117 → #116  |  Él me levantará.
#118 → #117  |  El mundo no es mi hogar
#119 → #118  |  El mundo no es mi hogar versión 2
#120 → #119  |  El plebeyo
#121 → #120  |  El poderoso de Israel
#122 → #121  |  El que habita al abrigo
#123 → #122  |  El rapto
#124 → #123  |  El reloj de Dios
#125 → #124  |  El saludo del cristiano
#126 → #125  |  El Señor es mi rey mi todo
#127 → #126  |  El Señor me lleno de gozo
#128 → #127  |  Él vino a mi corazón
#129 → #128  |  En el altar de Dios
#130 → #129  |  En el aposento alto
#131 → #130  |  En el hogar
#132 → #131  |  En el incambiable Dios
#133 → #132  |  En el principio el Espíritu de Dios
#134 → #133  |  En Jehová se gloriará mi alma
#135 → #134  |  En la cruz
#136 → #135  |  En la nueva Jerusalén
#137 → #136  |  En la viña del Señor
#138 → #137  |  En las alas de una paloma blanca.
#139 → #138  |  En mi debilidad
#140 → #139  |  En momentos así
#141 → #140  |  Entenderemos nuestras angustias
#142 → #141  |  Entera consagración
#143 → #142  |  Entonces la virgen
#144 → #143  |  Entra en la presencia del Señor
#145 → #144  |  Eres limpio en la sangre
#146 → #145  |  Eres mi protector
#147 → #146  |  Es un canto de libertad
#148 → #147  |  Esa sangre que vertió Jesús
#149 → #148  |  Escogido fui de Dios en el amado
#150 → #149  |  Escucha Señor mi oración
#151 → #150  |  Escudo
#152 → #151  |  Esperanza plena
#153 → #152  |  Espíritu de Dios, llena mi vida
#154 → #153  |  Espíritu Santo
#155 → #154  |  Está cayendo el fuego
#156 → #155  |  Esta es la iglesia del Señor
#157 → #156  |  Está sonando la séptima trompeta
#158 → #157  |  Estamos de fiesta con Jesús
#159 → #158  |  Este avivamiento quien lo apagara
#160 → #159  |  Este es mi nuevo efesio
#161 → #160  |  Estoy loco
#162 → #161  |  Evenu shalom
#163 → #162  |  Examíname
#164 → #163  |  Firme y adelante
#165 → #164  |  Fluirán como ríos
#166 → #165  |  Fue el gran amor de Dios
#167 → #166  |  Fue su amor
#168 → #167  |  Galardón
#169 → #168  |  Gloria a Dios Aleluya (Jorge Smith)
#170 → #169  |  Gloria, Gloria Aleluya
#171 → #170  |  Gocémonos y alegrémonos
#172 → #171  |  Gracia, gracia de Dios
#173 → #172  |  Grande es el amor de Dios.
#174 → #173  |  Grande gozo hay en mi alma
#175 → #174  |  Grandes y maravillosas
#176 → #175  |  Habladme más de Cristo
#177 → #176  |  Habló de mi
#178 → #177  |  Halle un buen amigo
#179 → #178  |  Hasta el fin luchare
#180 → #179  |  Hay momentos
#181 → #180  |  Hay momentos tan especiales
#182 → #181  |  Hay poder en Jesús
#183 → #182  |  Hay un canto nuevo en mi ser
#184 → #183  |  Hay un motivo que es de grande gozo
#185 → #184  |  Hay un precioso manantial
#186 → #185  |  Hay una fiesta
#187 → #186  |  Hay una fuente en mi
#188 → #187  |  Hay victoria en mi Jesús
#189 → #188  |  Hay victoria.
#190 → #189  |  Haz lo que quieras de mi Señor.
#191 → #190  |  Hazte tu casa
#192 → #191  |  He decidido seguir a Cristo
#193 → #192  |  Heme aquí.
#194 → #193  |  Huellas en la arena
#195 → #194  |  Indeleble
#196 → #195  |  Jacob lucho con el ángel
#197 → #196  |  Jehová es la luz de mi vida
#198 → #197  |  Jehová es mi pastor
#199 → #198  |  Jehová está en su templo
#200 → #199  |  Jehová le dijo al profeta
#201 → #200  |  Jesucristo es tan grande
#202 → #201  |  Jesucristo está llamando
#203 → #202  |  Jesús pronto volverá.
#204 → #203  |  Jesús yo te amo.
#205 → #204  |  Juan vio la novia
#206 → #205  |  Junto a la cruz
#207 → #206  |  Junto a ti Señor
#208 → #207  |  La alabanza a Dios cambia las cosas
#209 → #208  |  La ciudad
#210 → #209  |  La cruz de Jesús
#211 → #210  |  La fiesta de los vencedores
#212 → #211  |  La fuente sanadora
#213 → #212  |  La historia de la cruz
#214 → #213  |  La mejor oración
#215 → #214  |  La novia está contenta
#216 → #215  |  La oración del profeta
#217 → #216  |  La paloma.
#218 → #217  |  La sangre es por mi
#219 → #218  |  La zarza ardiente
#220 → #219  |  Las aguas del jordán
#221 → #220  |  Las promesas de Jesús
#222 → #221  |  Le amo
#223 → #222  |  Levanto mis manos
#224 → #223  |  Libertad ¡oh que buena!
#225 → #224  |  Libre
#226 → #225  |  Libre tú me hiciste libre
#227 → #226  |  Llena de amor mi camino
#228 → #227  |  Lléname
#229 → #228  |  Lléname Señor (Fabián Palma)
#230 → #229  |  Lo divino en lo humano
#231 → #230  |  Lo entenderemos mas allá
#232 → #231  |  Loco
#233 → #232  |  Los que esperan en Jehová
#234 → #233  |  Manda el fuego Señor
#235 → #234  |  Maravilloso Jesús es para mi
#236 → #235  |  Más allá de esta vida
#237 → #236  |  Más allá de la cortina del tiempo
#238 → #237  |  Más allá del sol
#239 → #238  |  Mas aún estoy aquí
#240 → #239  |  Más el Dios de toda gracia.
#241 → #240  |  Me ha tocado.
#242 → #241  |  Mi día en el calvario
#244 → #242  |  Mi Dios en un carruaje
#245 → #243  |  Mi Dios es grande
#246 → #244  |  Mi fe en el
#247 → #245  |  Mi pastor es Jesús
#248 → #246  |  Mi pensamiento
#249 → #247  |  Mirad bendecid a Jehová
#250 → #248  |  Mirad cuan bueno
#251 → #249  |  Mis pecados son borrados ya
#252 → #250  |  Misericordia, mi vida cambio
#253 → #251  |  Nadie pudo amarme como Cristo
#254 → #252  |  No hay Dios tan grande como tu
#255 → #253  |  No puedo vivir sin usted
#256 → #254  |  Oh bondad tan infinita
#396 → #255  |  Oh cuánto amo a Cristo
#257 → #256  |  Oh gran milagro
#258 → #257  |  Oh Jehová Señor nuestro
#259 → #258  |  Oh Jerusalén.
#397 → #259  |  Oh, si quiero verle
#398 → #260  |  Oh, yo quiero andar con Cristo
#291 → #290  |  Santo, Santo dicen los querubines
#290 → #291  |  Santo, Santo eres Señor (Fabián Palma)

================================================================================
ÍNDICE COMPLETO (ORDEN ALFABÉTICO)
================================================================================

  1. A casa quiero volver
  2. A combatir
  3. A Dios sea la Gloria
  4. A donde encontrare amor igual
  5. A Jesucristo ven sin tardar
  6. A la estatura de un varón perfecto.
  7. Abre mis ojos
  8. Aclamad a Dios
  9. Agradecimiento
 10. Agua de vida
 11. Ahora mismo
 12. Al que vive
 13. Alaba a Dios
 14. Alaba oh alma mía
 15. Alabaré
 16. Aleluya
 17. Alfarero
 18. Alfombra de gracia
 19. Algo está descendiendo
 20. Alguien está aquí
 21. Allá en el cielo
 22. Allí no habrá tribulación.
 23. Allí no habrá tristeza ni llanto
 24. Amémonos de corazón
 25. Amo a mi Dios
 26. Aquí en esta tierra
 27. Aquí estoy
 28. Aquí se siente la presencia de Dios
 29. Ardiendo en fuego
 30. Aunque un ejército
 31. Bajo de la sangre de expiación
 32. Basta que me toques Señor
 33. Batalla no es batalla
 34. Bendita sea la gracia
 35. Bendito sea Jehová la roca
 36. Bienvenidos
 37. Cada día
 38. Caminando
 39. Caminare este sendero
 40. Canta Aleluya
 41. Cantare a Jehová por siempre
 42. Clamando estoy
 43. Como el arca de Noé
 44. Como jeremías
 45. Como las aguas del río
 46. Cómo puede estar triste
 47. Comprado con sangre por Cristo
 48. Con el alma
 49. Con gozo y alegría
 50. Con mi Jesucristo
 51. Cordero
 52. Crea un limpio corazón
 53. Creemos ser tu pueblo
 54. Cristo el misterio de Dios revelado
 55. Cristo es la peña de Horeb
 56. Cristo es la roca de poder
 57. Cristo es mío
 58. Cristo fiel te quiero ser
 59. Cristo ha tomado mi vida
 60. Cristo la roca
 61. Cristo maravilloso eres tú.
 62. Cristo rompe las cadenas
 63. Cruzando el valle voy
 64. Cuan gloriosa será la mañana
 65. Cuan grande es él
 66. Cuando allá se pase lista
 67. Cuando Cristo vino
 68. Cuando Dios la sangre ve
 69. Cuando el pueblo del Señor
 70. Cuando los santos marchen ya
 71. Cuando pienso lo lindo que es
 72. Cuando veo que ya es el fin
 73. Cuando yo oro
 74. Da la luz
 75. De Gloria en Gloria
 76. De Jesús el nombre invoca
 77. De mañana oirás mi voz
 78. Deja que te toque el Señor
 79. Delante de tu trono
 80. Demos gracias
 81. Desciende aquí Jesús desciende
 82. Dia tan grande
 83. Digno de Gloria
 84. Digno eres Señor
 85. Digno es de alabar
 86. Dilo a Cristo
 87. Dios es nuestro amparo
 88. Dios está aquí tan cierto
 89. Dios está aquí.
 90. Dios está presente
 91. Dios me cuidara
 92. Dios me santificó
 93. Dios no nos trajo hasta aquí
 94. Dios os guarde
 95. Divino compañero
 96. Donde está el espíritu de Dios
 97. Donde estén dos o tres
 98. Dulce comunión
 99. Edifique mi casa
100. El amor de Dios
101. El cielo es el trono de mi Dios.
102. El conmigo va
103. El coro celestial
104. El Cristo de galilea
105. El culto de hoy va ser maravilloso
106. El día llegó
107. El Dios rico en misericordia
108. El encuentro en el aire
109. Él es el gran yo soy.
110. Él es mi paz.
111. El Espíritu de Dios
112. El Espíritu de Dios desciende sobre mí.
113. El gozo que tengo yo
114. El gran médico.
115. El Jordán
116. Él me levantará.
117. El mundo no es mi hogar
118. El mundo no es mi hogar versión 2
119. El plebeyo
120. El poderoso de Israel
121. El que habita al abrigo
122. El rapto
123. El reloj de Dios
124. El saludo del cristiano
125. El Señor es mi rey mi todo
126. El Señor me lleno de gozo
127. Él vino a mi corazón
128. En el altar de Dios
129. En el aposento alto
130. En el hogar
131. En el incambiable Dios
132. En el principio el Espíritu de Dios
133. En Jehová se gloriará mi alma
134. En la cruz
135. En la nueva Jerusalén
136. En la viña del Señor
137. En las alas de una paloma blanca.
138. En mi debilidad
139. En momentos así
140. Entenderemos nuestras angustias
141. Entera consagración
142. Entonces la virgen
143. Entra en la presencia del Señor
144. Eres limpio en la sangre
145. Eres mi protector
146. Es un canto de libertad
147. Esa sangre que vertió Jesús
148. Escogido fui de Dios en el amado
149. Escucha Señor mi oración
150. Escudo
151. Esperanza plena
152. Espíritu de Dios, llena mi vida
153. Espíritu Santo
154. Está cayendo el fuego
155. Esta es la iglesia del Señor
156. Está sonando la séptima trompeta
157. Estamos de fiesta con Jesús
158. Este avivamiento quien lo apagara
159. Este es mi nuevo efesio
160. Estoy loco
161. Evenu shalom
162. Examíname
163. Firme y adelante
164. Fluirán como ríos
165. Fue el gran amor de Dios
166. Fue su amor
167. Galardón
168. Gloria a Dios Aleluya (Jorge Smith)
169. Gloria, Gloria Aleluya
170. Gocémonos y alegrémonos
171. Gracia, gracia de Dios
172. Grande es el amor de Dios.
173. Grande gozo hay en mi alma
174. Grandes y maravillosas
175. Habladme más de Cristo
176. Habló de mi
177. Halle un buen amigo
178. Hasta el fin luchare
179. Hay momentos
180. Hay momentos tan especiales
181. Hay poder en Jesús
182. Hay un canto nuevo en mi ser
183. Hay un motivo que es de grande gozo
184. Hay un precioso manantial
185. Hay una fiesta
186. Hay una fuente en mi
187. Hay victoria en mi Jesús
188. Hay victoria.
189. Haz lo que quieras de mi Señor.
190. Hazte tu casa
191. He decidido seguir a Cristo
192. Heme aquí.
193. Huellas en la arena
194. Indeleble
195. Jacob lucho con el ángel
196. Jehová es la luz de mi vida
197. Jehová es mi pastor
198. Jehová está en su templo
199. Jehová le dijo al profeta
200. Jesucristo es tan grande
201. Jesucristo está llamando
202. Jesús pronto volverá.
203. Jesús yo te amo.
204. Juan vio la novia
205. Junto a la cruz
206. Junto a ti Señor
207. La alabanza a Dios cambia las cosas
208. La ciudad
209. La cruz de Jesús
210. La fiesta de los vencedores
211. La fuente sanadora
212. La historia de la cruz
213. La mejor oración
214. La novia está contenta
215. La oración del profeta
216. La paloma.
217. La sangre es por mi
218. La zarza ardiente
219. Las aguas del jordán
220. Las promesas de Jesús
221. Le amo
222. Levanto mis manos
223. Libertad ¡oh que buena!
224. Libre
225. Libre tú me hiciste libre
226. Llena de amor mi camino
227. Lléname
228. Lléname Señor (Fabián Palma)
229. Lo divino en lo humano
230. Lo entenderemos mas allá
231. Loco
232. Los que esperan en Jehová
233. Manda el fuego Señor
234. Maravilloso Jesús es para mi
235. Más allá de esta vida
236. Más allá de la cortina del tiempo
237. Más allá del sol
238. Mas aún estoy aquí
239. Más el Dios de toda gracia.
240. Me ha tocado.
241. Mi día en el calvario
242. Mi Dios en un carruaje
243. Mi Dios es grande
244. Mi fe en el
245. Mi pastor es Jesús
246. Mi pensamiento
247. Mirad bendecid a Jehová
248. Mirad cuan bueno
249. Mis pecados son borrados ya
250. Misericordia, mi vida cambio
251. Nadie pudo amarme como Cristo
252. No hay Dios tan grande como tu
253. No puedo vivir sin usted
254. Oh bondad tan infinita
255. Oh cuánto amo a Cristo
256. Oh gran milagro
257. Oh Jehová Señor nuestro
258. Oh Jerusalén.
259. Oh, si quiero verle
260. Oh, yo quiero andar con Cristo
261. Pandero y danza.
262. Para adorar a Dios
263. Para ti oh Jehová
264. Pecador, ven a Cristo a Jesús
265. Poder maravilloso poder
266. Pon aceite en mi lampara Señor
267. Porque Él vive
268. Porque nuevas son cada mañana
269. Porque yo creo en Dios
270. Pronto vendrá el Señor
271. Puedo confiar en el Señor.
272. Puedo oír tu voz llamando.
273. Qué bella historia.
274. Qué bonito es
275. Que te alaben los montes
276. Quién entrará
277. Quiero cantar una linda canción.
278. Quiero levantar mis manos.
279. Redención
280. Regocíjate Sion
281. Renuévame.
282. Resucitó
283. Sacude el polvo
284. Salmo 150
285. Salmo 23 (el Señor es mi pastor)
286. Salmo 91 (el que habita al abrigo del Altísimo)
287. Santo ,Santo ,Santo
288. Santo de Gloria y majestad
289. Santo Espíritu desciende.
290. Santo, Santo dicen los querubines
291. Santo, Santo eres Señor (Fabián Palma)
292. Satúrame Señor con tu Espíritu
293. Segara
294. Seguiré a mi Jesús
295. Seguirte solo a ti
296. Señor capacítame.
297. Señor llévame
298. Señor tú eres la persona más
299. Señor tú eres precioso para mi
300. Shiru lamelek
301. Si alguien me pregunta
302. Si en el arrebatamiento
303. Si en verdad eres salvo
304. Si hay más allá del río
305. Si le adoramos
306. Si no hubiera sido por el Señor
307. Si puedes creer
308. Si ruge tempestad.
309. Si soy yo el templo.
310. Si te sientes triste
311. Si tu hablas con Dios
312. Sí, vale la pena
313. Solamente alábale
314. Solamente en Cristo.
315. Sólo a ti.
316. Solo creed
317. Solo de Jesús la sangre
318. Solo Dios hace al hombre feliz
319. Sólo el poder de Dios.
320. Somos constructores
321. Soy de él
322. Soy feliz
323. Soy libertado
324. Soy redimido
325. Soy un milagro
326. Soy yo soldado
327. Sublime gracia
328. Te alabaré.
329. Te alabo.
330. Te exaltare
331. Tengo la seguridad
332. Tengo una razón para vivir
333. Tierno salvador
334. Tierra de palestina.
335. Todo a Cristo yo me rindo
336. Todo en todo es Jesucristo
337. Todo lo que respire alabe a Jehová
338. Toma mi mente.
339. Toma por favor mi mano
340. Tomado de la mano con Jesús
341. Torre fuerte
342. Tres cosas quiero
343. Trigo soy
344. Tu fidelidad es grande.
345. Tu misericordia
346. Tu vienes contra mi
347. Tus espinas darán rosas
348. Un día a la vez
349. Un día Cristo volverá
350. Un día regresaré
351. Un nuevo amanecer
352. Un pentecostés
353. Un profeta mayor
354. Una gota de tu sangre
355. Una mirada de fe.
356. Una vez yo era ciego
357. Unos brazos humildes se abrieron
358. Vamos a alabar al Señor.
359. Vamos escalando peldaños
360. Vamos subiendo una escalera
361. Ven a la luz
362. Ven, ven, ven espíritu
363. Venid aclamemos a Jehová
364. Venimos ante ti Señor
365. Victoria en Cristo
366. Vida nueva encontré
367. Vine a adorar a Dios
368. Viuda sin nada
369. Vive Dios.
370. Volverá
371. Vuelvo a mi hogar
372. Y los fariseos
373. Y si vivimos
374. Ya viene Cristo.
375. Yo espero la mañana.
376. Yo le alabo con el corazón.
377. Yo le amo
378. Yo me gozo
379. Yo presiento
380. Yo quiero andar las calles de oro
381. Yo quiero más de ti
382. Yo quiero más.
383. Yo quiero ser Señor amante.
384. Yo sé que Cristo vendrá
385. Yo sé que es la sangre
386. Yo sé que Jesús me ama de verdad
387. Yo soy testigo del poder Dios
388. Yo subiré
389. Yo tengo gozo en mi alma
390. Yo tengo paz y gozo
391. Yo tengo un abogado.
392. Yo tengo un amigo que me ama.
393. Yo vere la Gloria de Jehová
394. Yo vivo Señor porque tu vives.
395. Yo volare
